{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "mcp-ripestat-*",
            "name": "${path}"
          }
        ],
        "successComment": false,
        "addReleases": "bottom"
      }
    ]
  ]
}
